{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "demo1": ["./packages/demo1"],
      "demo2": ["./packages/demo2"]
    }
  },
  "include": [
    ".dumi/**/*",
    ".dumirc.ts",
    "packages/*/vitest.setup.ts",
    "packages/*/src/**/*"
  ]
}
